*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    font-family: 'Manrope', sans-serif;
    color: var(--light-black);

    background-color: var(--background);

    user-select: none;
    -webkit-user-drag: none;
}

:root {
    --text: #ebfbe5;
    --background: #010300;
    --background-alt: #000000;
    --primary: #36dd5d;
    --primary-alt: #1c8535;
    --secondary: #083025;
    --tertiary: #17473a;
    --accent: #29dbab;
}

.container {
    width: 70vw;
    max-width: 1140px;
    min-height: calc(100vh - 50px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 40px;
    padding-bottom: 40px;
}

/* TITLE */

.title {
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    text-align: center;
    font-weight: 700;

    margin-bottom: 40px;

    background: var(--primary);
    background: linear-gradient(to top right, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: bounceInLeft;
    animation-duration: .8s;
}

.buttons-home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    margin-top: 60px;

    animation: bounceInRight;
    animation-duration: .8s;
}

/* GRID */

.grid-container {
    width: 100%;
    max-width: 1100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr); /* Adjust the row height as needed */
    gap: 15px; /* Adjust the gap between cells as needed */
}
  
.cell {
    background-color: var(--secondary); /* Adjust the background color as needed */
    width: 100%;
    position: relative;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

    transform: rotateY(0deg);
    transition: .6s;
    cursor: pointer;
}

.back {
    width: 100%;
    height: 100%;
    background-color: var(--tertiary);
    z-index: 2;
    position: absolute;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.back-border {
    width: 80%;
    height: 80%;
    background-color: var(--tertiary);
    border: 2px solid var(--secondary);
    border-radius: 8px;
}

.card {
    background-color: var(--secondary);
    width: 100%;
    padding: 18%;
    border-radius: 8px;
    transform: rotateY();
}

/* GAME FUNCTIONS */

.flip {
    transform: rotateY(180deg);
    transition: .6s;
}

.hide {
    display: none;
}

.temp {
    pointer-events: none;
}

.correct {
    pointer-events: none;
}

.block {
    pointer-events: none;
}

/* ANIMATIONS */

.slide-up {
    animation: slideOutUp;
    animation-duration: .8s;
}

.pulse {
    animation: fadeInUp;
    animation-duration: .8s;
}

.animation-container {
    overflow: hidden;
    width: 300px;
    height: 300px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.animation {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 8px;

    transform: scale(180%);
    padding-right: 7px;
}

/* SCORES */

.scores {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 60px;
}

.scores-container {
    display: flex;
    column-gap: 60px;
    row-gap: 30px;

    align-items: center;
    justify-content: center;

    flex-wrap: wrap;
}

.player-score {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 120px;
}

.player-score-tag {
    
    font-size: 20px;
    color: var(--tertiary);
    font-weight: 700;
    text-align: center;
}

.line {
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
}

.score {
    font-size: 32px;
    color: var(--text);
    font-weight: 700;
    text-align: center;
}

.active-player {
    background: var(--primary);
    background: linear-gradient(to top right, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* BUTTONS */

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    margin-top: 80px;
}

.btn {
    background-color: var(--primary);
    border-radius: 12px;
    color: var(--background);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    transition: .3s;
    cursor: pointer;

    user-select: none;
}

.btn:hover {
    background-color: #64ff88;
    transition: .3s;
}

.btn-light {
    background-color: var(--tertiary);
    border-radius: 12px;
    color: var(--text);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    transition: .3s;
    cursor: pointer;

    user-select: none;
}

.btn-light:hover {
    background-color: #1f5f4e;
    transition: .3s;
}

/* MODAL */

.fullscreen-modal {
    width: 100%;
    height: 100vh;
    position: fixed;

    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: var(--background-alt);
}

.modal-container {
    width: 80%;
    max-width: 600px;
    gap: 35px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--background-alt);
}

.section-title {
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    text-align: center;
    font-weight: 600;

    background: var(--primary);
    background: linear-gradient(to top right, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: bounceInDown;
    animation-duration: .8s;
}

.choose {
    display: flex;
    gap: 20px;

    margin-top: 10px;

    background-color: var(--background-alt);

    animation: bounceInUp;
    animation-duration: .8s;
}

.btn-mode {
    background-color: transparent;
    border-radius: 12px;
    color: var(--text);
    border: 2px solid var(--tertiary);
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    transition: .3s;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;

    user-select: none;
}

.btn-mode:hover {
    background-color: var(--tertiary);
    color: var(--text);
    border: 2px solid var(--tertiary);
    transition: .3s;
    cursor: pointer;

    width: 80px;
}

/* CHRONO */

.time-container {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--text);

    animation: bounceInDown;
    animation-duration: .8s;
}

.minutes,
.seconds,
.miliseconds {
    width: 55px;
    text-align: center;
}

.single-button {
    animation: bounceInUp;
    animation-duration: .8s;
}

/* WIN POPUP */

.popup-container {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(49, 49, 49, 0.4); /* Semi-transparent background */
    backdrop-filter: blur(2px); /* Apply a blur effect */
    -webkit-backdrop-filter: blur(2px); /* For Safari */
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
}

.popup {
    z-index: 11;
    height: fit-content;
    width: fit-content;
    width: 330px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: var(--secondary);
    padding: 45px;
    border-radius: 12px;

    -webkit-box-shadow: 0px 0px 50px 7px #131313; 
    box-shadow: 0px 0px 50px 7px #131313;

    animation: slideInDown;
    animation-duration: 0.5s;
}

.popup-message {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    margin-bottom: 50px;
    font-weight: 600;
    color: var(--text);
    background-color: transparent;
    text-align: center;
    line-height: 48px;
}


.popup div {
    display: flex;
    gap: 15px;

    background-color: transparent;
}

.show-popup {
    display: flex;
}

/* FOOTER */

footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--text);
}

/* MEDIA QUERIES */

@media screen and (max-width: 900px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr); /* Adjust the row height as needed */
        gap: 15px; /* Adjust the gap between cells as needed */
    }
}

@media screen and (max-width: 700px) {

    .title {
        font-family: 'Inter', sans-serif;
        font-size: 48px;
    }

    .section-title {
        font-family: 'Inter', sans-serif;
        font-size: 36px;
        user-select: none;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr); /* Adjust the row height as needed */
        gap: 15px; /* Adjust the gap between cells as needed */
    }

    .container {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 550px) {

    .title {
        font-family: 'Inter', sans-serif;
        font-size: 32px;
        margin-bottom: 10px;
    }

    .section-title {
        font-family: 'Inter', sans-serif;
        font-size: 28px;
        user-select: none;
        text-align: center;
    }

    .animation-container {
        overflow: hidden;
        width: 250px;
        height: 250px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-home {
        margin-top: 20px;
    }

    .bottom-btn {
        margin-top: 80px;
    }

    .scores {    
        margin-bottom: 40px;
    }
    
    .scores-container {
        display: flex;
        column-gap: 30px;
        row-gap: 15px;
    
        flex-wrap: wrap;
    }
    
    .player-score {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100px;
    }

    .buttons {
        margin-top: 60px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr); /* Adjust the row height as needed */
        gap: 15px; /* Adjust the gap between cells as needed */
    }
}